# SchemaCrawler-Web-Application

./: .dockerignore  .gitignore  .travis.yml  AGENTS.md  Dockerfile  Procfile  README.md  SchemaCrawler Web Application.launch  Tests - SchemaCrawler Web Application.launch  aiejs3qsrkuh.json  docker-compose.yml  heroku.yml  pom.xml  tree.txt
.devcontainer/: devcontainer.json
.github/: README.md  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  integration-tests.yml  quick-build.yml  quick_build.yml  release.yml
docs/: SchemaCrawler-Web-Application-API-Docs.md
src/main/docker/: Dockerfile
src/main/java/us/fatehi/schemacrawler/: HelloController.java  SchemaCrawlerApplication.java
src/main/java/us/fatehi/schemacrawler/webapp/: AsyncConfiguration.java  FileUploadController.java  GreetingController.java  HelloController.java  MultipartFileConverter.java  SchemaCrawlerApplication.java  SchemaCrawlerController.java  SchemaCrawlerDiagramController.java  SchemaCrawlerSQLiteDiagramController.java  SchemaCrawlerWebApplication.java  SimpleErrorController.java
src/main/java/us/fatehi/schemacrawler/webapp/controller/: DiagramRequestController.java  DiagramResultController.java  ErrorController.java  SchemaCrawlerDiagramController.java  URIConstants.java
src/main/java/us/fatehi/schemacrawler/webapp/model/: DiagramKey.java  DiagramRequest.java  DiagramRequestUtility.java  Greeting.java  SchemaCrawlerDiagramRequest.java  SchemaCrawlerSQLiteDiagramRequest.java
src/main/java/us/fatehi/schemacrawler/webapp/repository/: SchemaCrawlerSQLiteDiagramRequestRepository.java
src/main/java/us/fatehi/schemacrawler/webapp/schemacrawler/: SchemaCrawlerSQLiteService.java  SchemaCrawlerService.java
src/main/java/us/fatehi/schemacrawler/webapp/service/: WebappConfig.java
src/main/java/us/fatehi/schemacrawler/webapp/service/notification/: AmazonSESNotificationConfig.java  AmazonSESNotificationService.java  NotificationService.java
src/main/java/us/fatehi/schemacrawler/webapp/service/processing/: ProcessingService.java  SchemaCrawlerProcessingService.java
src/main/java/us/fatehi/schemacrawler/webapp/service/schemacrawler/: DiagramService.java  SchemaCrawlerSQLiteService.java  SchemaCrawlerService.java
src/main/java/us/fatehi/schemacrawler/webapp/service/storage/: AWSConfig.java  AmazonS3Config.java  AmazonS3PropertiesConfig.java  AmazonS3StorageConfig.java  AmazonS3StorageService.java  FileExtensionType.java  FileSystemStorageConfig.java  FileSystemStorageDevelopmentConfig.java  FileSystemStorageProductionConfig.java  FileSystemStorageService.java  StorageService.java
src/main/java/us/fatehi/schemacrawler/webapp/storage/: FileExtensionType.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/us/fatehi/schemacrawler/webapp/utility/: BareBonesBrowserLaunch.java
src/main/resources/: application.properties  application.yaml  aws-s3-storage.properties  banner.txt  file-system-storage.properties
src/main/resources/api/: schemacrawler-web-application.yaml
src/main/resources/static/: sc-web.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: SchemaCrawlerDiagram.html  SchemaCrawlerDiagramForm.html  SchemaCrawlerDiagramResult.html  SchemaCrawlerSQLiteDiagram.html  SchemaCrawlerSQLiteDiagramForm.html  SchemaCrawlerSQLiteDiagramResult.html  error.html  greeting.html  result.html  uploadForm.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/us/fatehi/schemacrawler/: HelloControllerTest.java  SchemaCrawlerApplicationTests.java
src/test/java/us/fatehi/schemacrawler/webapp/: BasicLocalStackS3Test.java  FileUploadTests.java  HelloControllerTest.java  S3ServiceControllerTest.java  S3ServiceControllerTestConfig.java  SchemaCrawlerApplicationTests.java  SchemaCrawlerControllerHappyPathTest.java  SchemaCrawlerControllerTest.java
src/test/java/us/fatehi/schemacrawler/webapp/test/: BasicLocalStackS3Test.java  ControllerAPITest.java  ControllerRoundtripTest.java  ControllerTest.java  ControllerWithS3Test.java  DiagramRequestUtilityTest.java  LocalStackS3BucketTest.java  RequestControllerAPITest.java  RequestControllerTest.java  RequestControllerWithS3Test.java  ResultControllerAPITest.java  ResultControllerTest.java  S3ServiceControllerTest.java  S3ServiceControllerTestConfig.java  SchemaCrawlerControllerHappyPathTest.java  SchemaCrawlerControllerTest.java
src/test/java/us/fatehi/schemacrawler/webapp/test/service/notification/: LogNotificationService.java
src/test/java/us/fatehi/schemacrawler/webapp/test/service/storage/: FileSystemStorageConfig.java  FileSystemStorageService.java
src/test/java/us/fatehi/schemacrawler/webapp/test/utility/: LocalStackTestUtility.java  S3ServiceControllerTestConfig.java  TestUtility.java
src/test/postman/: how-to-run-locally.md  local.postman_environment.json  schemacrawler-web-application.postman_collection.json
