[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< us.fatehi:schemacrawler-webapp >-------------------
[INFO] Building SchemaCrawler Web Application 16.16.14.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ schemacrawler-webapp ---
[INFO] us.fatehi:schemacrawler-webapp:jar:16.16.14.3
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.18:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.18:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.18:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.18:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.18:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.18:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.6.6:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.6.6:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.6:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.6:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.8.4:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.6.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.6:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.6.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.21.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.18:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.18:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.18:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- software.amazon.awssdk:s3:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:protocol-core:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:arns:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:profiles:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:sdk-core:jar:2.17.167:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- software.amazon.awssdk:auth:jar:2.17.167:compile
[INFO] |  |  +- software.amazon.awssdk:json-utils:jar:2.17.167:compile
[INFO] |  |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.17.167:compile
[INFO] |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- software.amazon.awssdk:http-client-spi:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:regions:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:annotations:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:utils:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:aws-core:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:metrics-spi:jar:2.17.167:compile
[INFO] |  +- software.amazon.awssdk:apache-client:jar:2.17.167:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.15:runtime
[INFO] |  \- software.amazon.awssdk:netty-nio-client:jar:2.17.167:runtime
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.75.Final:runtime
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.75.Final:runtime
[INFO] |     +- io.netty:netty-codec:jar:4.1.75.Final:runtime
[INFO] |     +- io.netty:netty-transport:jar:4.1.75.Final:runtime
[INFO] |     |  \- io.netty:netty-resolver:jar:4.1.75.Final:runtime
[INFO] |     +- io.netty:netty-common:jar:4.1.75.Final:runtime
[INFO] |     +- io.netty:netty-buffer:jar:4.1.75.Final:runtime
[INFO] |     +- io.netty:netty-handler:jar:4.1.75.Final:runtime
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.75.Final:runtime
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.75.Final:runtime
[INFO] |     \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.5:runtime
[INFO] |        \- com.typesafe.netty:netty-reactive-streams:jar:2.0.5:runtime
[INFO] +- com.sun.mail:jakarta.mail:jar:1.6.7:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] +- software.amazon.awssdk:ses:jar:2.17.167:compile
[INFO] |  \- software.amazon.awssdk:aws-query-protocol:jar:2.17.167:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- us.fatehi:schemacrawler-sqlite:jar:16.16.14:compile
[INFO] |  +- us.fatehi:schemacrawler:jar:16.16.14:compile
[INFO] |  \- org.xerial:sqlite-jdbc:jar:3.36.0.3:compile
[INFO] +- org.apache.tika:tika-core:jar:2.3.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.6.7:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.7:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.7:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core:jar:2.2.0:compile
[INFO] |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.2:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
[INFO] |  |        \- io.swagger.core.v3:swagger-models:jar:2.2.0:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.10.3:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.48:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.143:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.16.3:test
[INFO] |  +- org.testcontainers:testcontainers:jar:1.16.3:test
[INFO] |  |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.21:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.12:test
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.12:test
[INFO] |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.12:test
[INFO] |  |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- nl.jqno.equalsverifier:equalsverifier:jar:3.10:test
[INFO] |  +- org.objenesis:objenesis:jar:3.2:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.11.22:test
[INFO] +- org.testcontainers:localstack:jar:1.16.3:test
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpointsmsvoicev2:jar:1.12.196:test
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-gamesparks:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-billingconductor:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-keyspaces:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-amplifyuibuilder:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-backupgateway:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-workspacesweb:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iottwinmaker:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-recyclebin:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchrum:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchevidently:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-inspector2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhubrefactorspaces:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appconfigdata:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-drs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhubstrategyrecommendations:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-resiliencehub:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-chimesdkmeetings:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-panorama:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-managedgrafana:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudcontrolapi:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-account:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-voiceid:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-connectwisdom:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kafkaconnect:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-opensearch:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-memorydb:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-snowdevicemanagement:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-chimesdkidentity:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-chimesdkmessaging:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-route53recoverycluster:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-route53recoverycontrolconfig:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-route53recoveryreadiness:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-proton:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-apprunner:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationcostprofiler:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ssmcontacts:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ssmincidents:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-finspacedata:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-finspace:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-nimblestudio:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lookoutequipment:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mgn:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lookoutmetrics:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-fis:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lexmodelsv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lexruntimev2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-wellarchitected:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-location:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotdeviceadvisor:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotfleethub:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotwireless:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-greengrassv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-prometheus:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-auditmanager:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-healthlake:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemakeredgemanager:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-emrcontainers:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-customerprofiles:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lookoutforvision:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-connectcontactlens:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-amplifybackend:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ecrpublic:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appintegrations:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-devopsguru:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mwaa:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-networkfirewall:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appregistry:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-gluedatabrew:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-s3outposts:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-timestreamquery:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-timestreamwrite:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ssoadmin:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-redshiftdataapi:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appflow:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-identitystore:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-braket:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ivs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-honeycode:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codeartifact:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-macie2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotsitewise:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-synthetics:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codestarconnections:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-detective:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ebs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-outposts:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-frauddetector:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kendra:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-networkmanager:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-schemas:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-imagebuilder:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticinference:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appconfig:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-wafv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-connectparticipant:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-dataexchange:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sesv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ssooidc:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sso:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-savingsplans:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-qldbsession:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-qldb:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-forecastquery:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-forecast:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lakeformation:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-eventbridge:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationinsights:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-servicequotas:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-personalizeevents:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-personalize:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotevents:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-groundstation:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-managedblockchain:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-textract:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-worklink:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-backup:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-docdb:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kafka:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appmesh:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-licensemanager:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-securityhub:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-fsx:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mediaconnect:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-transfer:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-datasync:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-robomaker:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-amplify:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-quicksight:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-rdsdata:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-route53resolver:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ram:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-s3control:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpointemail:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-chime:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-signer:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-dlm:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-macie:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-eks:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mediatailor:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-neptune:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-pi:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotanalytics:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-acmpca:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-secretsmanager:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-fms:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-connect:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-transcribe:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-workmail:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-servicediscovery:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloud9:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-resourcegroups:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-comprehend:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-translate:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemaker:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appsync:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-guardduty:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mq:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mediaconvert:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mediastore:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mediastoredata:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-medialive:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mediapackage:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-costexplorer:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-pricing:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mobile:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-glue:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhub:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-dax:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-greengrass:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-athena:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codestar:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-xray:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-support:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-route53:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-importexport:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sts:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-rds:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-redshift:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-glacier:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iam:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-emr:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-sns:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-budgets:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-logs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-events:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ses:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-config:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lambda:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ecs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ecr:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-ssm:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-directory:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-efs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-waf:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-inspector:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-iot:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-acm:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-dms:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-discovery:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-snowball:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-polly:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-health:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-appstream:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-shield:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-batch:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-lex:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-organizations:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-workdocs:jar:1.12.196:test
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.196:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:runtime
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.2:test
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:test
[INFO] |  +- com.amazonaws:aws-java-sdk-models:jar:1.12.196:test
[INFO] |  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:test
[INFO] \- com.atlassian.oai:swagger-request-validator-mockmvc:jar:2.27.1:test
[INFO]    \- com.atlassian.oai:swagger-request-validator-core:jar:2.27.1:test
[INFO]       +- io.swagger.parser.v3:swagger-parser:jar:2.0.28:test
[INFO]       |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.28:test
[INFO]       |  |  +- io.swagger:swagger-core:jar:1.6.3:test
[INFO]       |  |  |  +- io.swagger:swagger-models:jar:1.6.3:test
[INFO]       |  |  |  |  \- io.swagger:swagger-annotations:jar:1.6.3:test
[INFO]       |  |  |  \- javax.validation:validation-api:jar:2.0.1.Final:test
[INFO]       |  |  +- io.swagger:swagger-parser:jar:1.0.56:test
[INFO]       |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.56:test
[INFO]       |  |  |  \- com.github.java-json-tools:json-patch:jar:1.13:test
[INFO]       |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.0.28:test
[INFO]       |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.0.28:test
[INFO]       +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:test
[INFO]       |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test
[INFO]       |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:test
[INFO]       |  |     \- com.github.java-json-tools:msg-simple:jar:1.2:test
[INFO]       |  |        \- com.github.java-json-tools:btf:jar:1.3:test
[INFO]       |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:test
[INFO]       |  |  +- com.github.java-json-tools:uri-template:jar:0.10:test
[INFO]       |  |  \- org.mozilla:rhino:jar:1.7.12:test
[INFO]       |  +- com.sun.mail:mailapi:jar:1.6.2:test
[INFO]       |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test
[INFO]       |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]       +- com.google.guava:guava:jar:30.1.1-jre:test
[INFO]       |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO]       |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO]       |  +- org.checkerframework:checker-qual:jar:3.8.0:test
[INFO]       |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:test
[INFO]       |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO]       \- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.833 s
[INFO] Finished at: 2022-04-11T17:09:46-04:00
[INFO] ------------------------------------------------------------------------
