[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< us.fatehi:schemacrawler-webapp >-------------------
[INFO] Building SchemaCrawler Web Application 16.21.3.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ schemacrawler-webapp ---
[INFO] us.fatehi:schemacrawler-webapp:jar:16.21.3.0
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.3:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.36:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.3:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.36:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.36:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.3.0:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.0:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.13.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.13.0:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.13.0:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.13.0:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.1:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.3.0:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.0:test
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.36:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.36:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.3:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- commons-io:commons-io:jar:2.16.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- software.amazon.awssdk:s3:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:protocol-core:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:arns:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:profiles:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:crt-core:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:http-auth:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:identity-spi:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:http-auth-spi:jar:2.25.69:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- software.amazon.awssdk:http-auth-aws:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:checksums:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:checksums-spi:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:sdk-core:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:auth:jar:2.25.69:compile
[INFO] |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- software.amazon.awssdk:http-client-spi:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:regions:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:annotations:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:utils:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:aws-core:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:metrics-spi:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:json-utils:jar:2.25.69:compile
[INFO] |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:endpoints-spi:jar:2.25.69:compile
[INFO] |  +- software.amazon.awssdk:apache-client:jar:2.25.69:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:runtime
[INFO] |  |  \- commons-codec:commons-codec:jar:1.16.1:runtime
[INFO] |  \- software.amazon.awssdk:netty-nio-client:jar:2.25.69:runtime
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.106.Final:runtime
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.106.Final:runtime
[INFO] |     +- io.netty:netty-codec:jar:4.1.106.Final:runtime
[INFO] |     +- io.netty:netty-transport:jar:4.1.110.Final:runtime
[INFO] |     +- io.netty:netty-common:jar:4.1.110.Final:runtime
[INFO] |     +- io.netty:netty-buffer:jar:4.1.110.Final:runtime
[INFO] |     +- io.netty:netty-handler:jar:4.1.106.Final:runtime
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.110.Final:runtime
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.110.Final:runtime
[INFO] |     \- io.netty:netty-resolver:jar:4.1.110.Final:runtime
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.1:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] +- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- software.amazon.awssdk:ses:jar:2.25.69:compile
[INFO] |  \- software.amazon.awssdk:aws-query-protocol:jar:2.25.69:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- us.fatehi:schemacrawler-sqlite:jar:16.21.3:compile
[INFO] |  +- us.fatehi:schemacrawler:jar:16.21.3:compile
[INFO] |  +- org.xerial:sqlite-jdbc:jar:3.45.3.0:compile
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:2.0.13:compile
[INFO] +- org.apache.tika:tika-core:jar:2.9.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.8:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.19.8:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- nl.jqno.equalsverifier:equalsverifier:jar:3.16.1:test
[INFO] |  +- org.objenesis:objenesis:jar:3.3:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO] +- org.testcontainers:localstack:jar:1.19.8:test
[INFO] \- com.atlassian.oai:swagger-request-validator-mockmvc:jar:2.40.0:test
[INFO]    \- com.atlassian.oai:swagger-request-validator-core:jar:2.40.0:test
[INFO]       +- io.swagger.parser.v3:swagger-parser:jar:2.1.20:test
[INFO]       |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.20:test
[INFO]       |  |  +- io.swagger:swagger-core:jar:1.6.12:test
[INFO]       |  |  |  \- io.swagger:swagger-models:jar:1.6.12:test
[INFO]       |  |  |     \- io.swagger:swagger-annotations:jar:1.6.12:test
[INFO]       |  |  +- io.swagger:swagger-parser:jar:1.0.69:test
[INFO]       |  |  |  \- io.swagger:swagger-parser-safe-url-resolver:jar:1.0.69:test
[INFO]       |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.69:test
[INFO]       |  |  |  \- com.github.java-json-tools:json-patch:jar:1.13:test
[INFO]       |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.20:test
[INFO]       |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.20:test
[INFO]       |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.20:test
[INFO]       |     +- io.swagger.core.v3:swagger-core:jar:2.2.20:test
[INFO]       |     |  \- io.swagger.core.v3:swagger-annotations:jar:2.2.20:test
[INFO]       |     +- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.20:test
[INFO]       |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:test
[INFO]       +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:test
[INFO]       |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test
[INFO]       |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:test
[INFO]       |  |     \- com.github.java-json-tools:msg-simple:jar:1.2:test
[INFO]       |  |        \- com.github.java-json-tools:btf:jar:1.3:test
[INFO]       |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:test
[INFO]       |  |  +- com.github.java-json-tools:uri-template:jar:0.10:test
[INFO]       |  |  \- org.mozilla:rhino:jar:1.7.14:test
[INFO]       |  +- com.sun.mail:mailapi:jar:1.6.2:test
[INFO]       |  +- joda-time:joda-time:jar:2.10.5:test
[INFO]       |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test
[INFO]       |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]       +- com.google.guava:guava:jar:33.0.0-jre:test
[INFO]       |  +- com.google.guava:failureaccess:jar:1.0.2:test
[INFO]       |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO]       |  +- org.checkerframework:checker-qual:jar:3.41.0:test
[INFO]       |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:test
[INFO]       |  \- com.google.j2objc:j2objc-annotations:jar:2.8:test
[INFO]       \- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.843 s
[INFO] Finished at: 2024-06-11T19:43:31-04:00
[INFO] ------------------------------------------------------------------------
